<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\endLevel.cs">
    <Files>
      <File FileName="Assets\characterController.cs" Line="20" Column="73" />
      <File FileName="Assets\playerDeath.cs" Line="72" Column="69" />
      <File FileName="Assets\roomScript.cs" Line="17" Column="28" />
      <File FileName="Assets\cameraController.cs" Line="34" Column="72" />
      <File FileName="Assets\MovingPlatform.cs" Line="27" Column="1" />
      <File FileName="Assets\Room1CutsceneA.cs" Line="22" Column="5" />
      <File FileName="Assets\phoneScript.cs" Line="142" Column="38" />
      <File FileName="Assets\dialogueInteract.cs" Line="25" Column="39" />
      <File FileName="Assets\endLevel.cs" Line="192" Column="40" />
      <File FileName="Assets\audiohandler.cs" Line="12" Column="17" />
      <File FileName="Assets\DoorScript.cs" Line="39" Column="46" />
      <File FileName="Assets\lineinteract1.cs" Line="47" Column="11" />
      <File FileName="Assets\endDialogue.cs" Line="35" Column="25" />
      <File FileName="Assets\skullMovement.cs" Line="89" Column="21" />
      <File FileName="Assets\openerChangeText.cs" Line="49" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>